# FinTracker

./: FinTracker.sln  README.md
FinTracker/: FinTracker.csproj  Program.cs  Startup.cs
FinTracker.Dal/: Class1.cs  FinTracker.Dal.csproj  FinTrackerContext.cs
FinTracker.Dal/Entity/: Debit.cs  Expense.cs  Income.cs  Payment.cs  User.cs
FinTracker/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
FinTracker/Models/: ErrorViewModel.cs
FinTracker/Properties/: launchSettings.json
FinTracker/Properties/PublishProfiles/: FolderProfile.pubxml
FinTracker/Views/: _ViewImports.cshtml
FinTracker/Views/Dashboard/: AddIncome.cshtml  AddPayment.cshtml  Expense.cshtml  Index.cshtml  ManageNarration.cshtml  Narration.cshtml  Report.cshtml
FinTracker/Views/Login/: Login.cshtml  Register.cshtml
FinTracker/Views/Shared/: _Layout.cshtml
Fincare.Lib/: ApplicationConstants.cs  Class1.cs  FincTracker.Lib.csproj
Fincare.Lib/Serivces/: DashboardSerivce.cs  LoginService.cs
